{
  "name": "linux-device",
  "version": "2.0.9",
  "description": "Native addon to communicate with linux devices (can also be used for sockets or FIFOs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.conf.json lib/DeviceHandle.js README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/node-linux-device.git"
  },
  "keywords": [
    "ioctl",
    "fs",
    "dev",
    "device",
    "read",
    "write",
    "event",
    "async",
    "non-blocking"
  ],
  "author": "Jeroen Vollenbrock <jeroen@athom.com>",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/athombv/node-linux-device/issues"
  },
  "bin": "./bin/remote-device-server",
  "homepage": "https://github.com/athombv/node-linux-device#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "node-gyp": "^3.2.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "config": {
    "skipNpmInstall": true,
    "npmPublishTagProduction": "latest",
    "npmPublishTagStaging": "beta"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
